<Properties StartupConfiguration="{108C97CB-255C-43E7-8DDA-123E57BD543D}|Default">
  <MonoDevelop.Ide.ItemProperties.OrienationSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BF180A6F-A3F7-4B54-9045-DE1090465A4E" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.OrienationSample.Droid PreferredExecutionTarget="Android.AndroidDevice" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>